<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/nazanaydogdu/Desktop/flickerParadigm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/flickerParadigmPresent/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/flickerParadigmPresent/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=flickerParadigmPresent/src"/>
        <file path="/flickerParadigmPresent/.project"/>
        <file path="/flickerParadigmPresent/.classpath"/>
        <file path="/flickerParadigmPresent/desc.jardesc"/>
        <file path="/flickerParadigmPresent/MANIFEST"/>
    </selectedElements>
</jardesc>
